<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body >
     <header>
        <h1 class="encabezado">Cuentos Para Niños</h1>
        <nav>
         <a href="https://www.google.com">llevame a google</a>
        </nav>
        <br>
         <nav>
         <a href="https://www.youtube.com/watch?v=pRFhHgoW6Nk">Video los siete cabritos y el lobo</a>
        </nav>
        <br>
      </header>
     <main>
         <section>
            <img class="posicion" src="img/lobo_sieteCabritos.jpg" title="Los siete cabritos y el lobo" alt="lobo">
            <h2>Los Siete Cabritos y El Lobo</h2>
            <p class="texto">
                Érase una vez una mamá cabra que vivía en un bonita casita en el bosque junto a sus siete cabritillos. Un día, la madre tuvo que salir, dejando a sus hijos solos en casa. Pero, antes de salir, les avisó seriamente de que no abrieran la puerta a ningún desconocido. Les advirtió que tuvieran mucho cuidado con el lobo, pues éste siempre andaba cerca de esa zona del bosque.

             La mamá cabra salió de casa y no había pasado mucho rato cuando los cabritillos oyeron que alguien llamaba a la puerta. Se escuchó una voz que dijo: “Abrid la puerta, hijos míos. Soy vuestra madre y he vuelto con un regalo para cada uno de vosotros”. Pero los cabritillos pudieron ver las feroces patas del lobo por la ventana y dijeron: “¡Vete! ¡Nuestra madre no tiene las patas negras como las tuyas!”.
        
             El lobo se marchó, pero no tardó en volver con las patas manchadas de harina y gritó: “Abrid la puerta, hijos míos. Soy vuestra madre y he vuelto con un regalo para cada uno de vosotros”. Los siete cabritillos gritaron a la vez: "¡Primero, enséñanos las patas para saber si eres nuestra madre!". El lobo enseñó su pata emblanquecida por la ventana y los cabritillos abrieron la puerta pensando que era su mamá. Entonces, el lobo entró rápidamente en la casita para comérselos.
        
              Con la barriga llena, el lobo se marchó satisfecho a echarse una siesta en el claro del bosque. Al mismo tiempo, la mamá de los cabritillos regresó a la casita y, enseguida, se dio cuenta de que algo no iba bien. Por suerte, el más pequeño de sus hijos había conseguido permanecer a salvo escondido y pudo explicar a su madre todo lo que había pasado.
        
             La mamá cabra lloró por sus hijos pero salió en su busca. Al llegar al prado donde dormía el lobo, pudo ver que en su abultada barriga algo se movía. Así que pidió a su hijo más pequeño que trajera de casa tijeras, hilo y aguja. Con todo ello, consiguió abrir la barriga del lobo y sacar a sus siete cabritillos sanos y salvos. Rellenó la barriga del lobo con piedras y la cosió. De este modo, los siete cabritillos pudieron regresar a casa junto a su querida mamá.
            </p>
             <hr>
          </section>
     </main>
     <footer class="color">
        Autores del libro : Jacob Grimm, Wilhelm Grimm
        <br>
        Página creada por : Julián Gaviria Quintero 
        <br>
         3/3/2020 Itagui
     </footer>

</body>
</html>